{
  "ImageBucket" :  "webadvertsapi",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "7uihmvev0ksjotv6cdbujl8l9q",
    "UserPoolClientSecret": "1omg6gu99a0vqr4t1b2rr74q1dd94gackqm8sfoamp05k6s67bnt",
    "UserPoolId": "us-east-2_fqoGaKBWh"
  },
  "AdvertApi": {
    "BaseUrl": "http://localhost:58177/adverts/v1"

  },
  "SearchApi": {
    "url": "http://localhost:58038/"
  }

}
